## Oracel DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa3.iptime.org:50112/orcl
spring.datasource.username=JEWELRY
spring.datasource.password=CLP
# DB timeout setting
spring.datasource.dbcp2.validation-query=SELECT 1 

## JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

## Web export CamelCase -> SnakeCase
spring.jackson.property-naming-strategy=SNAKE_CASE

## server port
server.port = 8000